* {
  box-sizing: border-box; }

html, body, div, h1, ul {
  margin: 0;
  padding: 0; }

html {
  font-family: Helvetica, sans-serif;
  color: #101010;
  background-color: #2E5077;
  height: 100%; }

::placeholder {
  color: #4DA1A9; }

body {
  display: grid;
  grid-template-columns: 1fr minmax(200px, 800px) 1fr; }
  body .container {
    margin: 50px 0;
    padding: 50px 25px;
    background-color: #FFFFFF;
    display: grid;
    justify-content: center;
    grid-column: 2/3;
    clip-path: polygon(0% 0%, 100% 2%, 97% 96%, 3% 98%); }
  body small {
    display: block;
    text-align: center; }
  body li {
    list-style-type: none; }
  body .lrg {
    font-size: 1.2em; }

header .heading-clip-path {
  display: inline-block;
  padding: 15px;
  color: #FFFFFF;
  background-color: #2E5077;
  text-decoration: underline;
  clip-path: polygon(0% 10%, 100% 5%, 97% 93%, 3% 98%); }
header #title {
  font-weight: bold; }
header #description {
  padding: 15px;
  padding-top: 0; }

form {
  padding-bottom: 20px;
  display: grid;
  justify-items: center;
  grid-row-gap: 20px; }
  form .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, 170px);
    align-items: center;
    justify-content: center; }
    form .row label {
      padding: 10px;
      padding-left: 0;
      text-align: right; }
    form .row input {
      padding: 10px;
      width: 100%; }
      form .row input:focus {
        outline-color: #FFA630; }
    form .row select {
      width: 120px;
      padding: 10px;
      outline-color: #FFA630;
      border-radius: 2px; }
      form .row select#dropdown {
        align-self: start;
        margin: 10px; }
  form textarea {
    outline-color: #FFA630;
    padding: 5px; }
  form button {
    font-size: 1.2em;
    font-weight: bold;
    padding: 20px;
    border: none;
    color: #FFFFFF;
    background-color: #FFA630;
    text-shadow: 1px 1px 3px #101010;
    clip-path: polygon(0% 10%, 100% 5%, 97% 93%, 5% 92%);
    transition: transform 0.5s; }
    form button:hover {
      transform: translateY(5px); }

.selection-list {
  width: 100%;
  margin-top: 10px;
  border: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 170px);
  justify-content: center; }
  .selection-list div {
    padding: 10px;
    padding-left: 0;
    text-align: right;
    grid-column: 1 / 2; }
  .selection-list ul {
    padding: 10px 0;
    grid-column: 2 / 3; }
    .selection-list ul li {
      padding: 6px 0;
      transition: background-color 0.6s; }
      .selection-list ul li:first-child {
        padding-top: 0; }
      .selection-list ul li:hover {
        background-color: #D6F8D6; }

fieldset.rate-site {
  margin-top: 10px;
  padding: 14px 8px;
  border: 1px solid #4DA1A9;
  text-align: center; }
  fieldset.rate-site legend {
    max-width: 350px; }
  fieldset.rate-site label {
    padding-right: 1%; }

div.text-area {
  text-align: center; }
  div.text-area label {
    font-size: 1.1em;
    font-weight: bold;
    display: block;
    margin: 20px 0;
    padding: 10px 6px;
    text-align: center;
    color: #FFFFFF;
    background-color: #2E5077;
    clip-path: polygon(1% 10%, 100% 5%, 98% 86%, 0% 86%); }

@media only screen and (max-width: 400px) {
  form .row {
    width: auto;
    grid-template-columns: repeat(auto-fit, 250px); }
    form .row label {
      text-align: left; }
    form .row select {
      width: auto; }
      form .row select#dropdown {
        margin: 0; } }
footer {
  min-height: 200px;
  margin-top: 50px;
  padding: 20px 30px;
  color: #FFFAFA;
  background-color: #101010;
  grid-column: 1/4;
  clip-path: polygon(0% 0%, 100% 25%, 100% 100%, 0% 100%); }
  footer a {
    color: #FFFAFA;
    text-decoration: none; }
    footer a:hover {
      color: #4DA1A9; }

/*# sourceMappingURL=main.css.map */
